MFD_API_HOST=https://hotels.cloudbeds.com/api/v1.1
IDENTITY_AUTHORIZATION_URL=https://hotels.cloudbeds.com/api/v1.1/oauth
IDENTITY_TOKEN_ENDPOINT=https://hotels.cloudbeds.com/api/v1.1/access_token
IDENTITY_CLIENT_ID=pos_integration_CeN03iXlcs7DgKu2v8wbOznm
IDENTITY_CLIENT_SECRET=Am2gTQkF43vnDlZYJXtxR7Co1ad0SIys

IDENTITY_REDIRECT_URL=applinks://rnoauth2/callback
IDENTITY_SCOPES=read:item+write:item+read:user